apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: cheesydev
    provider: github
    repository: jx-quickstart-app2
  name: cheesydev-jx-quickstart-app2
spec:
  description: Imported application for cheesydev/jx-quickstart-app2
  httpCloneURL: https://github.com/cheesydev/jx-quickstart-app2.git
  org: cheesydev
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx-quickstart-app2
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/cheesydev/jx-quickstart-app2.git
